<html>
  <head>
    <script src="https://www.puck-js.com/puck.js"></script>
    <style>
      #red, #green, #blue {
        margin: 10px;
        display: inline-block;
        height: 200px;
      }
      #colorpicker {
        height: 240px;
        width: 310px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #BFBFBF;
      }
      #result {
        margin: 60px 26px;
        height: 100px;
        width: 100px;
        display: inline-block;
        vertical-align: top;
        color: rgb(127, 127, 127);
        background: rgb(127, 127, 127);
        border: 1px solid #fff;
        box-shadow: 0 0 10px;
      }
      #red .noUi-connect {
        background: #c0392b;
      }
      #green .noUi-connect {
        background: #27ae60;
      }
      #blue .noUi-connect {
        background: #2980b9;
      }
    </style>
  </head>
  <body>
    <script>
      var resultElement = document.getElementById('result'),
          sliders = document.getElementsByClassName('sliders');
      
      for ( var i = 0; i < sliders.length; i++ ) {
        noUiSlider.create(sliders[i], {
          start: 127,
          connect: [true, false],
          orientation: "vertical",
          range: {
            'min': 0,
            'max': 255
          },
          format: wNumb({
            decimals: 0
          })
        });
        
        // Bind the color changing function
        // to the slide event.
        sliders[i].noUiSlider.on('slide', setColor);
      }
      
      function setColor(){
        // Get the slider values,
        // stick them together.
        var color = 'rgb(' +
            sliders[0].noUiSlider.get() + ',' +
            sliders[1].noUiSlider.get() + ',' +
            sliders[2].noUiSlider.get() + ')';
        // Fill the color box.
        resultElement.style.background = color;
        resultElement.style.color = color;
      }
      
      
      
      
      
    </script>
    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
      <path fill="#FF0000" d="M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M11,18H13V15.87C14.73,15.43 16,13.86 16,12A4,4 0 0,0 12,8A4,4 0 0,0 8,12C8,13.86 9.27,15.43 11,15.87V18Z" />
    </svg>
    <button onclick="Puck.write('LED1.set();\n');">on</button>
    <button onclick="Puck.write('LED1.reset();\n');">off</button>
    <br />
    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
      <path fill="#00FF00" d="M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M11,18H13V15.87C14.73,15.43 16,13.86 16,12A4,4 0 0,0 12,8A4,4 0 0,0 8,12C8,13.86 9.27,15.43 11,15.87V18Z" />
    </svg>
    <button onclick="Puck.write('LED2.set();\n');">on</button>
    <button onclick="Puck.write('LED2.reset();\n');">off</button>
    <br />
    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
      <path fill="#0000FF" d="M20,11H23V13H20V11M1,11H4V13H1V11M13,1V4H11V1H13M4.92,3.5L7.05,5.64L5.63,7.05L3.5,4.93L4.92,3.5M16.95,5.63L19.07,3.5L20.5,4.93L18.37,7.05L16.95,5.63M12,6A6,6 0 0,1 18,12C18,14.22 16.79,16.16 15,17.2V19A1,1 0 0,1 14,20H10A1,1 0 0,1 9,19V17.2C7.21,16.16 6,14.22 6,12A6,6 0 0,1 12,6M14,21V22A1,1 0 0,1 13,23H11A1,1 0 0,1 10,22V21H14M11,18H13V15.87C14.73,15.43 16,13.86 16,12A4,4 0 0,0 12,8A4,4 0 0,0 8,12C8,13.86 9.27,15.43 11,15.87V18Z" />
    </svg>
    <button onclick="Puck.write('LED3.set();\n');">on</button>
    <button onclick="Puck.write('LED3.reset();\n');">off</button>
    <br />
    <div id="colorpicker">
      <div class="sliders" id="red"></div>
      <div class="sliders" id="green"></div>
      <div class="sliders" id="blue"></div>
      <div class="result"></div>
    </div>
  </body>
</html>
